mjThreeKings/client/resource/assets/proto/game.proto

syntax = "proto3";
package game;

message Player {  // 同房其他玩家信息
    uint32 seat = 1;  // 座位号
    string player = 2;  // 玩家UUID
    string info = 3;  // 玩家详细信息
    uint32 status = 4;  // 玩家状态
    uint32 is_online = 5;  // 是否在线
    int32 total_score = 6;  // 玩家累计总分
    string state = 7; // 玩家状态，字符串类型
}
message CreateRoomRequest
{
	uint32 room_id = 1;  // 6位房间号
	string owner_uuid = 2;  // 房主UUID
	string kwargs = 3;  // json 创建房间参数，由具体游戏各自解析字段
	string room_uuid = 4; // 房间唯一标识
	uint32 club_id = 5;  // 俱乐部ID
	string owner_info = 6; // 房主信息
}

message CreateRoomResponse
{
	uint32 code = 1;  // 返回开房结果
}

message EnterRoomRequest
{
	    uint32 room_id = 1;  // 6位房间号
	    string player = 2;  // 玩家UUID
	    string info = 3;  // 玩家详细信息
}

message EnterRoomResponse
{
	    uint32 code = 1;  // 返回进入房间结果 
	    uint32 room_id = 2;  // 6位房间号
	    string owner = 3;  // 房主UUID
	    string kwargs = 4;  // json 创建房间参数，由具体游戏各自解析字段
	    uint32 rest_cards = 5; // 剩余牌数
	    repeated Player player = 6;
	    string owner_info = 7;
	    uint32 room_type = 8;//游戏等级=房间类型
}

